[gd_scene format=3 uid="uid://b8oy54q736jpk"]

[ext_resource type="Script" path="res://_/script/python/learn_py_hello_world.py" id="1_7hvd4"]

[sub_resource type="BoxMesh" id="BoxMesh_7hvd4"]

[node name="Node3D" type="Node3D" unique_id=210581375]

[node name="Node" type="Node" parent="." unique_id=1300815834 node_paths=PackedStringArray("test_node_to_rotate")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("1_7hvd4")
test_int = 5
test_float = 5.2
test_bool = true
test_vector = Vector3(1, 2, 3)
test_node_to_rotate = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1990253988]
transform = Transform3D(0.8148952, -0.36491656, -0.4503129, 0, 0.7769262, -0.62959164, 0.5796083, 0.5130512, 0.63311344, 0, 0, 0)
mesh = SubResource("BoxMesh_7hvd4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=867837217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7568176)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=637157184]
transform = Transform3D(1, 0, 0, 0, 0.78839743, 0.61516625, 0, -0.61516625, 0.78839743, 0, 1.4172927, 0)
